<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="Style_Payment_page.css">
</head>
<body style="color: white; font-family: Gill Sans, sans-serif"> 
    <header>
        <h1><em><u>Card Payment</u></em></h1>
    </header>
    <main>
        <p>Required field followed by *</p>
        <p>
        <p>Card Type : * 
            <select name="card_type" id="card_type" required>                            
                <option value="">--Select a card type--</option>
                <option value="visa">Visa</option>
                <option value="Rupay">Rupay</option>
                <option value="Master_card">Master_card</option>
            </select>
        </p>
        
        <p>Card Number : * <input type="number" name="card_number" id="card_number" required></p>
        <p>Expiration Date : * <input type="date" name="exp_date" id="exp_date" required></p>
        <p>CVV : * <input type="password" name="cvv" id="cvv" required></p>
        <p> 
            <form action = "Payment_Done.html"><button class = "button" type="submit" data-inline="true">Pay Now</button></form>  
            <form action = "Payment_page.html"><button class = "button" type="reset"  data-inline="true">Reset</button></form></p>
        </p>
    </main>
</body>
</html>